{
  "name": "markdown-viewer",
  "version": "1.0.0",
  "description": "markdown viewer",
  "main": "index.js",
  "homepage": "https://timevearitt.github.io/markdown-viewer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "node build.js",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md src webroot package.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "marked": "^0.3.6",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
